# SimplySwords

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sweenus/simplyswords/: SimplySwords.java
common/src/main/java/net/sweenus/simplyswords/api/: SimplySwordsAPI.java
common/src/main/java/net/sweenus/simplyswords/compat/: EldritchEndCompat.java  GobberCompat.java
common/src/main/java/net/sweenus/simplyswords/config/: ConfigDefaultValues.java  LootConfig.java  UniqueEffectsConfig.java  WeaponAttributesConfig.java
common/src/main/java/net/sweenus/simplyswords/effect/: AstralShiftEffect.java  BattleFatigueEffect.java  EchoEffect.java  ElementalVortexEffect.java  FatalFlickerEffect.java  FireVortexEffect.java  FlameSeedEffect.java  FreezeEffect.java  FrenzyEffect.java  FrostVortexEffect.java  HighOrbitingEffect.java  ImmolationEffect.java  MagislamEffect.java  MagistormEffect.java  OnslaughtEffect.java  OrbitingEffect.java  PainEffect.java  ResilienceEffect.java  RibboncleaveEffect.java  RibbonwrathEffect.java  SmoulderingEffect.java  SporeSwarmEffect.java  StormEffect.java  VoidAssaultEffect.java  VoidcloakEffect.java  WardEffect.java  WideOrbitingEffect.java  WildfireEffect.java
common/src/main/java/net/sweenus/simplyswords/entity/: BattleStandardDarkEntity.java  BattleStandardEntity.java  SimplySwordsBeeEntity.java
common/src/main/java/net/sweenus/simplyswords/event/: EventGameStart.java
common/src/main/java/net/sweenus/simplyswords/item/: ContainedRemnantItem.java  EmpoweredRemnantItem.java  GobberEndSwordItem.java  GobberNetherSwordItem.java  ModToolMaterial.java  NetherfusedGemItem.java  RunefusedGemItem.java  RunicSwordItem.java  RunicTabletItem.java  SimplySwordsNetheriteSwordItem.java  SimplySwordsSwordItem.java  UniqueSwordItem.java
common/src/main/java/net/sweenus/simplyswords/mixin/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/net/sweenus/simplyswords/registry/: EffectRegistry.java  EntityRegistry.java  ItemsRegistry.java  SoundRegistry.java
common/src/main/java/net/sweenus/simplyswords/util/: AbilityMethods.java  FileCopier.java  HelperMethods.java  ModLootTableModifiers.java  RunicMethods.java  SoundHelper.java
common/src/main/resources/: simplyswords-common.mixins.json
common/src/main/resources/assets/simplyswords/: sounds.json
common/src/main/resources/assets/simplyswords/dynamiclights/item/: caelestis.json  magiblade.json  magiscythe.json  magispear.json
common/src/main/resources/assets/simplyswords/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/simplyswords/models/item/: caelestis.json  contained_remnant.json  decaying_relic.json  enigma.json  magiblade.json  magiscythe.json  magispear.json  tampered_remnant.json  template_claymore_flipped.json
common/src/main/resources/data/simplyswords/advancements/: caelestis.json  decaying_relic.json  enigma.json  magiblade.json  magiscythe.json  magispear.json
common/src/main/resources/data/simplyswords/recipes/: contained_remnant.json
common/src/main/resources/data/simplyswords/tags/items/: conditional_uniques_type_1.json  conditional_uniques_type_2.json  swords.json  uniques.json
common/src/main/resources/data/simplyswords/weapon_attributes/: caelestis.json  decaying_relic.json  magiscythe.json  magispear.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  simplyswords.mixins.json
forge/: build.gradle
forge/src/main/java/net/sweenus/simplyswords/forge/compat/: GobberCompat.java
forge/src/main/resources/: simplyswords.mixins.json
(+96 files in other folders)
